# Electronic_medical_model

./: pom.xml
src/main/java/com/ask/be/configuration/: VaccineCard.java  diabetesMedicalReport.java  emergencyDetail.java  insurance.java  personalInfo.java  personalPage.java  thyroidMedicalReport.java  trustedContacts.java  vitaminMedicalReport.java
src/main/java/com/ask/be/dao/: JsonReader.java  mongoCreateDB.java  mongoRetrieve.java  mongoUpdate.java
src/main/java/com/ask/be/handler/: DocVaccineHandler.java  VaccineHandler.java  diabetesReportHandler.java  emergencyDetailHandler.java  insuranceHandler.java  personalInfoHandler.java  personalPageHandler.java  thyroidReportHandler.java  vitaminReportHandler.java
src/main/java/com/ask/be/startup/: AskApplication.java  SiteController.java  WebConfig.java  WebController.java
src/main/resources/: aarohiVC.csv  application.yml  diabetesReport.csv  keshviVC.csv  thyroidReport.csv  vitaminsReport.csv
src/main/resources/img/: Thumbs.db
src/main/resources/static/js/: emJava.js  reportJS.js  test.js  vcJava.js
src/main/resources/templates/: emergencyy.html  reports.html  testing.html  vc.html  vcDoc.html
src/test/java/com/ask/be/BeProject/: BeProjectApplicationTests.java
